eureka.client.service-url.defaultZone=http://admin:admin@118.24.231.241:7001/eureka/

server.port=91

spring.application.name=consumer

#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000

#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*

hystrix.dashboard.proxy-stream-allow-list=localhost

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

spring.zipkin.base-url=http://118.24.231.241:9411
#采样比例
spring.sleuth.sampler.rate=1

management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8788
